# Kickstart output config
text

# General system config
lang en_US.UTF-8
keyboard us
timezone UTC

# Security config
authconfig --enableshadow --passalgo=sha512
rootpw vagrant
# Just have SELinux warn by default, to avoid breaking dev efforts
selinux --permissive
# To enable SELinux, use:
#   selinux --enforcing
# Disable the firewall by default, to avoid breaking dev efforts
firewall --disabled
# To enable the firewall and (required) open the SSH port, use:
#   firewall --enable --ssh

# Delete all existing partitions and create the default ones
clearpart --all --initlabel
# For unencrypted partitions (default):
autopart
# For encrypted paritions, use:
#   autopart --encrypted --passphrase=<your_password>

# Default bootloader config
bootloader
# For a GRUB password, use:
#   bootloader --password=<your_password>

# Don't insall the X Window System
skipx

# Reboot, and don't launch setup wizard after boot
firstboot --disabled
reboot

%packages
  # Install minimal set of packages here, let provisioners (Ansible) handle them
  @Base
  @Core
%end

%post
  # Create vagrant user and group, give them correct permissions
  groupadd vagrant
  useradd vagrant -g vagrant -G wheel
  echo "vagrant" | passwd --stdin vagrant
  echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

  # Update all packages
  yum update -y

  # Clear yum cache to save space
  yum clean all
%end
